########################################################
########################################################
server.port=8082
server.servlet.session.timeout=1800
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#Define tệp cấu hình được tải
spring.profiles.active=dev
###FREEMARKER
#Cài đặt xem bộ điều khiển viết lại thuộc tính httpservletRequest (HIDDEN) có tạo ra thuộc tính mô hình cùng tên được tạo bởi bộ điều khiển hay không.
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
#Cài đặt xem tất cả các thuộc tính yêu cầu có nên được thêm vào mô hình trước khi hợp nhất với mẫu hay không.
spring.freemarker.expose-request-attributes=false
#Cài đặt xem bộ điều khiển viết lại thuộc tính httpsession (HIDDEN) có tạo ra thuộc tính mô hình của cùng tên hay không.
spring.freemarker.expose-session-attributes=false
#TET Cài đặt có nên công khai RequestContext cho "Spring Macro RequestContext" cho Thư viện Macro của Spring.
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names= # whitelist of view names that can be resolved
spring.freemarker.settings.number_format=0.##
spring.servlet.multipart.maxFileSize=2MB

#EMAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danhtestotp@gmail.com
spring.mail.password=xqzcbuvinojziehc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true