#Địa chỉ của nguồn dữ liệu
spring.datasource.url=jdbc:mysql://localhost:3306/graduation_db_lagou?serverTimezone=GMT%2b7&useUnicode=true&characterEncoding=utf8
spring.datasource.username=hung
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=false
spring.datasource.test-while-idle=true
#Verification khi kết nối sẽ ảnh hưởng đến hiệu suất
spring.datasource.test-on-borrow=false
#Cho phép kiểm tra kết nối khi kết nối quay trở lại nhóm kết nối
spring.datasource.test-on-return=false
spring.datasource.validation-query=SELECT 1 FROM DUAL
#Khoảng thời gian giữa việc tái chế kết nối miễn phí được sử dụng với thử nghiệm-trong khi đặt. Đặt 5 phút
spring.datasource.time-between-eviction-runs-millis=300000
#Thời gian hiệu quả để kết nối kết nối nhàn rỗi, đặt cài đặt trong 30 phút
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.initial-size=5
#Chỉ định số kết nối hoạt động lớn nhất trong nhóm kết nối.
spring.datasource.max-active=50
#Specify thời gian chờ tối đa được đưa trở lại nhóm kết nối, đơn vị mili giây.
spring.datasource.max-wait=60000
#Xác định giá trị tối thiểu của kết nối
spring.datasource.min-idle=5

spring.jpa.database=MYSQL
#Khi in câu lệnh SQL vào bảng điều khiển
spring.jpa.show-sql=true
# Tự động kiểm tra xem thực thể và bảng cơ sở dữ liệu có nhất quán hay không, nếu nó không nhất quán, bảng cơ sở dữ liệu sẽ được cập nhật
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Triển khai có hiệu lực
spring.devtools.restart.enabled=true
#hình ảnh Cài đặt tải lên
file.upload.photo.sufix=.jpg,.png,.gif,.jpeg,.pdf
#1024KB
file.upload.photo.maxsize=1024
file.upload.photo.path=C:/Users/ADMIN/Documents/Visual code/TTTN/root/1/Recruitment/src/main/resources/upload/

#Email gửi cài đặt
yjq.sender.email.username=danhtestotp@gmail.com
yjq.sender.email.password=xqzcbuvinojziehc
yjq.sender.email.address=danhtestotp@gmail.com

